@import url('https://fonts.googleapis.com/css?family=Quicksand');
html,body
{
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    overflow-y: hidden;
}

span{
    margin: 12px;
}
header{
    background-color: #6B9080;
}
p ,h1, h2 ,h3, h4, h5 {
    word-wrap: break-word;
    white-space: pre-line; 
}

.navbar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    max-width: 40ch;
}

a:hover{
    text-decoration: none;
    cursor: pointer;
}


.header-text{
    color: white;
}

#logo {
    width: 200px;
    height: 200px;
}

@media screen and (max-width: 767px) {

	#logo {
        width: 100px;
        height: 100px;
    }

}

.navbar {
    min-height: 66px;
    color: #007EA7
}
.base-content {
    margin: 0 25%;
}


.nav-item:hover {
    color: #007EA7;
    border-bottom: 3px solid #007EA7;
}

@media screen and (max-width: 767px) {

	.base-content {
        margin: 0 2%;
    
    }

}

.nav > .active {
    color: #007EA7;
    border-bottom: 3px solid #007EA7;
}

@font-face {
    font-family: NeueHaasUnica;
    src: url('NeueHaasUnicaPro-Medium.ttf');
}

.nav-link {
      font-family: "NeueHaasUnica" , Courier, monospace;
  }

.carousel {
    width: 100%;
}
.carousel-item{
    height: 700px;
    z-index: -1;
    position: relative;
} 

.carousel-bg {
    width: 100%;
    height: 100%;
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;  
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.carousel-item > img{
    height: 100vh;
}

@media screen and (max-width: 767px) {

	.carousel-item{
        height: 30vh;
    } 
    .carousel-item img{
        height: 50vh;
    }

}

#home-title {
    font-size: 40px;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 767px) {

	#home-title {
        font-size:20px;
        font-weight: bold;
    }

}

.main-search {
    display: flex;
}

@media screen and (max-width: 767px) {

	.main-search {
        padding: 5% 0 10%;
    }

}

@media screen and (min-width: 768px) {

    #header-row{
        padding-top: 100px;
    }

}


@media screen and (max-width: 767px) {

    .header-text{
        padding:0 10%;
        margin-top: 100px;
    }

}

@media (min-width: 768px) {
    .row.equal {
      display: flex;
      flex-wrap: wrap;
    }
  }
.main-menu{
    padding:50px 0;
}
.home-main-feature{
    border-radius: 25px;
    padding: 20px;
    margin: 10px;
    color: #007EA7;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-main-feature:hover {
    background-color: #F1F9FF;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    color: grey;  
}

.home-main-feature > a {
    color: #007EA7;
    
}


.main-feature-img {
    width:100%;
    margin-bottom:10px;
}

.card-container {
    padding: 0 20%;
}

@media screen and (max-width: 767px) {

    .card-container {
        padding: 0 7%;
    }

}


@media screen and (max-width: 767px) {

    .header-text{
        padding:0 10%;
        margin-top: 100px;
    }

}

#search-bar-title{
    font-size: 30px;
    color:white;
    text-align:right;
    font-weight: bold;
}

@media screen and (max-width: 767px) {

	#search-bar-title{
        text-align: center;
    }

}

/* Header Image */
    .ftco-blocks-cover-1{
        background-image:linear-gradient(
                  rgba(0,0,20,.45),
                  rgba(0,0,0,.45)),
                  url('src/image.jpg'); 
        width :100%;
        height: 100%;

        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; 
        
    }
    .site-section-cover {
        margin-top: -70px;
        padding:100px;
        
    }   
    @media screen and (max-width: 767px) {

        .site-section-cover {
        padding:0px;
        }
    
    }

    .swiper-slide{
                  
        padding:40px;
    }

    @media screen and (max-width: 767px) {

      .swiper-slide {
          padding:0 40px;
      }
  
  }
          

 .swiper-container {
                margin-top: 5px;
                margin-bottom:30px;
                width: 90%;
                height: 60%;
 }

 .vertical-margin {
    margin:60px 0;
}

 .footer-content{
     color:white;
     padding: 4% 2% 2%;
 }

 @media screen and (max-width: 767px) {

    .footer-content{
        color:white;
        padding: 6% 8% 2%;
        text-align: center;
    }

}

ul.number {list-style-type: decimal;}

.news_container {
    padding: 10px;
}

.news-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100%;
}

.news-card-gap {
    margin-bottom:20px;
}

.news-card-gap :hover {
    background-color: #F1F9FF;
}

.news-img {
    background-position: center;
    background-size: cover;
    width:100%; height:200px;
}

.news-info {
    padding: 2% 4%;
    
}

.news-date {
    color: #007EA7;
    
}

.news-button {
    padding: 10px 20px;
    border: none;
    background-color: #007EA7;
    color: white;
    text-decoration: none;
}

.news-button :hover {
    color: white;
}

.submit-button {
    width: 100%;
    background-color: #007EA7;
}




label {
    margin-top:20px ;
}


 .search-button:active {
     background-color: #D5D5D5;
 }

 .blue-bg {
    background-color: #007EA7;
    width:100%;
    color: white;
    padding: 40px 0 40px;
 }

 .white-bg {
    width:100%;
    padding: 40px 0 40px;
 }

 .gold-text {
    color:#FFE66D;
 }

 #statistic-1, #statistic-2, #statistic-3, #statistic-4 {
     font-size: 60px;
 }


/* Track-Page */
#title-page {
    margin: 40px 0 60px;
}

#track-search-bar{
    margin-bottom:20%;
}

.track-search {
    min-width: 330px;
}

#track-result {
    display: none;
}
#track-result-id-info   {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5%;
}

#track-result-container {
    margin:70px 5% 200px;
}

#track-result-number {
    margin-top:60px;
    text-align: center;
    font-size:25px;
}

/* Search result page */
.search-result-item {
    display: flex;
    justify-content: space-between;
    background-color: #f3f3f3;
    height:60px;
    margin:0 20vw;
}

.doc-info {
    display: flex;
}

.doc-type {
    width: 40px;
    height:100%;
}

.red {
    background-color: red;
}

.orange {
    background-color: orange;
}

.section {
    padding:0 10vw;
}

#search-result {
    margin-top:80px;
    margin-bottom: 80px;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}


.upload-button input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.upload-btn-wrapper input[type=text]{
    position: absolute;
}

.upload-button{
    display: flex;
    color: white;
    position: relative;
    color:#007EA7;
    font-size: 14px;
    border-radius:3px;
    border: 1px solid #007EA7;
    background-color: white;
    justify-content: center;
    align-items: center;

    height:40px;
    width: 20%;
}

.upload-button :hover {
    background-color:lightgrey;
    color:black;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007EA7;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
    color: #333;
}
#tabs h6.section-title{
    color: #007EA7;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #007EA7;
    background-color: transparent;
    border-color: transparent transparent #007EA7;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #007EA7;
    font-size: 20px;
}

.tab-pane {
    font-size:20px
}

.aaa {
    height: 80px;
}